# AIUtilities

./: Apps.AIUtilities.sln  Apps.BlackbirdPrompts.sln  README.md
Apps.AIUtilities/: AIUtilitiesApplication.cs  Apps.AIUtilities.csproj
Apps.AIUtilities/Actions/: InterpretActions.cs  PromptActions.cs
Apps.AIUtilities/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AIUtilities/Constants/: Prompts.cs
Apps.AIUtilities/Enums/: FileFormat.cs
Apps.AIUtilities/Models/Request/Interpret/: InterpretMqmAnalysisRequest.cs
Apps.AIUtilities/Models/Request/Prompts/: GenerateEditRequest.cs  GlossaryRequest.cs  MqmRequest.cs  PostEditMtRequest.cs  TextRequest.cs  TranslateRequest.cs  TranslationRequest.cs
Apps.AIUtilities/Models/Response/Interpret/: MqmAnalysis.cs
Apps.AIUtilities/Models/Response/Prompts/: PromptResponse.cs
Apps.BlackbirdPrompts/: Apps.BlackbirdPrompts.csproj  BlackbirdPromptsApplication.cs
Apps.BlackbirdPrompts/Actions/: PromptActions.cs
Apps.BlackbirdPrompts/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.BlackbirdPrompts/Models/Request/: GenerateEditRequest.cs  MqmRequest.cs  PostEditMtRequest.cs  TextRequest.cs  TranslateRequest.cs  TranslationRequest.cs
Apps.BlackbirdPrompts/Models/Response/: PromptResponse.cs  SystemAndUserPromptResponse.cs
